URL_SUPABASE=https://ywyzzanzbwyxhuzgzhys.supabase.co/
KEY_SUPABASE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eXp6YW56Ynd5eGh1emd6aHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDMzNjMsImV4cCI6MjA4NTg3OTM2M30.o8xddzcHmVbEVljLdcaKFthwknz75DQEBFKV7MqcVwo'
SECRET_KEY=uma_chave_muito_longa_e_aleatoria